[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
[v _i2c_iniciar i2c_iniciar `(v  1 e 1 0 ]
"20
[v _i2c_espera i2c_espera `(v  1 e 1 0 ]
"28
[v _i2c_inicia_com i2c_inicia_com `(v  1 e 1 0 ]
"37
[v _i2c_reinicia_com i2c_reinicia_com `(v  1 e 1 0 ]
"46
[v _i2c_detener i2c_detener `(v  1 e 1 0 ]
"57
[v _i2c_envia_dato i2c_envia_dato `(uc  1 e 1 0 ]
"68
[v _i2c_recibe_dato i2c_recibe_dato `(uc  1 e 1 0 ]
"2 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
[v _escribe_rtc escribe_rtc `(v  1 e 1 0 ]
"13
[v _leer_rtc leer_rtc `(uc  1 e 1 0 ]
"28
[v _convertirDato convertirDato `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
[v _antiRebote antiRebote `(v  1 e 1 0 ]
"74
[v _validaMinutos validaMinutos `(v  1 e 1 0 ]
"82
[v _validaDecenasMinutos validaDecenasMinutos `(v  1 e 1 0 ]
"90
[v _validaHoras validaHoras `(v  1 e 1 0 ]
"112
[v _dameTemperatura dameTemperatura `(v  1 e 1 0 ]
"152
[v _controlBotones controlBotones `(v  1 e 1 0 ]
"235
[v _parpadearDigitos parpadearDigitos `(v  1 e 1 0 ]
"292
[v _mostrarDigitos mostrarDigitos `(v  1 e 1 0 ]
"320
[v _verificaAmPm verificaAmPm `(v  1 e 1 0 ]
"333
[v _convertirFormato convertirFormato `(v  1 e 1 0 ]
"462
[v _dameHoraActual dameHoraActual `(v  1 e 1 0 ]
"482
[v _setRtcDefault setRtcDefault `(v  1 e 1 0 ]
"495
[v _setRtcHora setRtcHora `(v  1 e 1 0 ]
"507
[v _setRtcMinutos setRtcMinutos `(v  1 e 1 0 ]
"518
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S51 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES60  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S120 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S129 . 1 `S120 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES129  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S28 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S37 . 1 `S28 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES37  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S96 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S101 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S106 . 1 `S96 1 . 1 0 `S101 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES106  1 e 1 @159 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2713
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2716
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"21 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
[v _numeros numeros `[10]uc  1 e 10 0 ]
"24
[v _contDecHoraMostrar contDecHoraMostrar `*.4c  1 e 1 0 ]
[v _contHoraMostrar contHoraMostrar `*.4c  1 e 1 0 ]
[v _digitoActual digitoActual `*.4c  1 e 1 0 ]
"25
[v _contDecHora contDecHora `c  1 e 1 0 ]
[v _contHora contHora `c  1 e 1 0 ]
[v _contDecMin contDecMin `c  1 e 1 0 ]
[v _contMin contMin `c  1 e 1 0 ]
"26
[v _numeroActual numeroActual `c  1 e 1 0 ]
"27
[v _contadorBotonSet contadorBotonSet `uc  1 e 1 0 ]
[v _formato formato `uc  1 e 1 0 ]
[v _AmPm AmPm `uc  1 e 1 0 ]
"28
[v _contDecHoraAux contDecHoraAux `c  1 e 1 0 ]
[v _contHoraAux contHoraAux `c  1 e 1 0 ]
"29
[v _contadorBotonTemp contadorBotonTemp `s  1 e 2 0 ]
"518
[v _main main `(v  1 e 1 0 ]
{
"582
} 0
"320
[v _verificaAmPm verificaAmPm `(v  1 e 1 0 ]
{
"331
} 0
"235
[v _parpadearDigitos parpadearDigitos `(v  1 e 1 0 ]
{
"237
[v parpadearDigitos@repeticiones repeticiones `uc  1 a 1 2 ]
"290
} 0
"292
[v _mostrarDigitos mostrarDigitos `(v  1 e 1 0 ]
{
"318
} 0
"4 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
[v _i2c_iniciar i2c_iniciar `(v  1 e 1 0 ]
{
"11
} 0
"112 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
[v _dameTemperatura dameTemperatura `(v  1 e 1 0 ]
{
"122
[v dameTemperatura@repeticiones repeticiones `s  1 a 2 5 ]
"123
[v dameTemperatura@temperatura temperatura `uc  1 a 1 9 ]
[v dameTemperatura@decenas decenas `uc  1 a 1 8 ]
[v dameTemperatura@unidades unidades `uc  1 a 1 7 ]
"150
} 0
"462
[v _dameHoraActual dameHoraActual `(v  1 e 1 0 ]
{
"464
[v dameHoraActual@auxHora auxHora `uc  1 a 1 6 ]
[v dameHoraActual@auxMin auxMin `uc  1 a 1 5 ]
"480
} 0
"482
[v _setRtcDefault setRtcDefault `(v  1 e 1 0 ]
{
"483
[v setRtcDefault@horaRtc horaRtc `uc  1 a 1 4 ]
"493
} 0
"13 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
[v _leer_rtc leer_rtc `(uc  1 e 1 0 ]
{
[v leer_rtc@direccion direccion `uc  1 a 1 wreg ]
"14
[v leer_rtc@dato dato `uc  1 a 1 4 ]
"13
[v leer_rtc@direccion direccion `uc  1 a 1 wreg ]
"15
[v leer_rtc@direccion direccion `uc  1 a 1 3 ]
"23
} 0
"37 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
[v _i2c_reinicia_com i2c_reinicia_com `(v  1 e 1 0 ]
{
"40
} 0
"68
[v _i2c_recibe_dato i2c_recibe_dato `(uc  1 e 1 0 ]
{
"70
[v i2c_recibe_dato@datoleido datoleido `uc  1 a 1 1 ]
"92
} 0
"28 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
[v _convertirDato convertirDato `(uc  1 e 1 0 ]
{
[v convertirDato@dato dato `uc  1 a 1 wreg ]
"29
[v convertirDato@datoR datoR `uc  1 a 1 8 ]
"28
[v convertirDato@dato dato `uc  1 a 1 wreg ]
[v convertirDato@dato dato `uc  1 a 1 7 ]
"33
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"333 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
[v _convertirFormato convertirFormato `(v  1 e 1 0 ]
{
"334
[v convertirFormato@numeroEvaluar numeroEvaluar `uc  1 a 1 6 ]
"460
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"152 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
[v _controlBotones controlBotones `(v  1 e 1 0 ]
{
"233
} 0
"74
[v _validaMinutos validaMinutos `(v  1 e 1 0 ]
{
"80
} 0
"90
[v _validaHoras validaHoras `(v  1 e 1 0 ]
{
"110
} 0
"82
[v _validaDecenasMinutos validaDecenasMinutos `(v  1 e 1 0 ]
{
"88
} 0
"507
[v _setRtcMinutos setRtcMinutos `(v  1 e 1 0 ]
{
"508
[v setRtcMinutos@minutosRtc minutosRtc `uc  1 a 1 5 ]
"516
} 0
"495
[v _setRtcHora setRtcHora `(v  1 e 1 0 ]
{
"497
[v setRtcHora@horaRtc horaRtc `uc  1 a 1 5 ]
"505
} 0
"2 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
[v _escribe_rtc escribe_rtc `(v  1 e 1 0 ]
{
[v escribe_rtc@direccion direccion `uc  1 a 1 wreg ]
[v escribe_rtc@direccion direccion `uc  1 a 1 wreg ]
[v escribe_rtc@dato dato `uc  1 p 1 1 ]
[v escribe_rtc@direccion direccion `uc  1 a 1 2 ]
"8
} 0
"28 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
[v _i2c_inicia_com i2c_inicia_com `(v  1 e 1 0 ]
{
"31
} 0
"57
[v _i2c_envia_dato i2c_envia_dato `(uc  1 e 1 0 ]
{
[v i2c_envia_dato@dato dato `uc  1 a 1 wreg ]
[v i2c_envia_dato@dato dato `uc  1 a 1 wreg ]
[v i2c_envia_dato@dato dato `uc  1 a 1 0 ]
"61
} 0
"46
[v _i2c_detener i2c_detener `(v  1 e 1 0 ]
{
"49
} 0
"20
[v _i2c_espera i2c_espera `(v  1 e 1 0 ]
{
"22
} 0
"47 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
[v _antiRebote antiRebote `(v  1 e 1 0 ]
{
[v antiRebote@pin pin `ui  1 p 2 0 ]
"72
} 0
