%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Reloj_con_Rtc.X.production.o
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 126 126 2B 2
text2 CODE 0 3C5 3C5 85 2
text3 CODE 0 280 280 65 2
text4 CODE 0 37 37 12 2
text5 CODE 0 4F8 4F8 B4 2
text6 CODE 0 71E 71E C5 2
text7 CODE 0 E7 E7 1E 2
text8 CODE 0 151 151 2C 2
text9 CODE 0 A A 9 2
text10 CODE 0 C9 C9 1E 2
text11 CODE 0 105 105 21 2
text12 CODE 0 225 225 5B 2
text13 CODE 0 2E5 2E5 67 2
text14 CODE 0 44A 44A AE 2
text15 CODE 0 5C 5C 15 2
text16 CODE 0 661 661 BD 2
text17 CODE 0 8E 8E 1D 2
text18 CODE 0 34C 34C 79 2
text19 CODE 0 71 71 1D 2
text20 CODE 0 1B3 1B3 36 2
text21 CODE 0 17D 17D 36 2
text22 CODE 0 AB AB 1E 2
text23 CODE 0 FF7 FF7 9 2
text24 CODE 0 13 13 B 2
text25 CODE 0 FEE FEE 9 2
text26 CODE 0 2A 2A D 2
text27 CODE 0 1E9 1E9 3C 2
nvBANK0 BANK0 1 43 43 2 1
maintext CODE 0 5AC 5AC B5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C C 1
inittext CODE 0 49 49 13 2
bssBANK0 BANK0 1 38 38 B 1
idataBANK0 CODE 0 1E 1E C 2
dataBANK0 BANK0 1 20 20 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-9 2
CONST 800-FED 2
CONST 1000-1FFF 2
ENTRY 3-9 2
ENTRY 800-FED 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-9 2
CODE 800-FED 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-9 2
STRCODE 800-FED 2
STRCODE 1000-1FFF 2
STRING 3-9 2
STRING 800-FED 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reloj_con_Rtc.X.production.o
7E3 cinit CODE >478:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7E3 cinit CODE >481:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7E3 cinit CODE >567:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7E4 cinit CODE >568:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7E5 cinit CODE >569:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7E6 cinit CODE >570:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7E7 cinit CODE >571:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7E8 cinit CODE >572:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7E9 cinit CODE >573:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7EA cinit CODE >574:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7EB cinit CODE >575:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7EC cinit CODE >576:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F1 cinit CODE >580:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F2 cinit CODE >581:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F3 cinit CODE >582:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F4 cinit CODE >583:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F5 cinit CODE >584:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F6 cinit CODE >585:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F7 cinit CODE >586:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F8 cinit CODE >587:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7F9 cinit CODE >588:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7FA cinit CODE >589:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7FB cinit CODE >590:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7FC cinit CODE >596:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7FC cinit CODE >598:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
7FD cinit CODE >599:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
1E9 text27 CODE >47:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1E9 text27 CODE >49:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1EA text27 CODE >51:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1F0 text27 CODE >52:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1F4 text27 CODE >53:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1FD text27 CODE >54:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1FE text27 CODE >57:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
204 text27 CODE >58:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
209 text27 CODE >63:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
20F text27 CODE >64:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
214 text27 CODE >71:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
224 text27 CODE >72:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2A text26 CODE >20:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
2A text26 CODE >21:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
36 text26 CODE >22:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
FEE text25 CODE >46:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
FEE text25 CODE >47:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
FF3 text25 CODE >48:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
FF6 text25 CODE >49:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
13 text24 CODE >57:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
14 text24 CODE >58:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
19 text24 CODE >59:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
1D text24 CODE >60:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
1D text24 CODE >61:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
FF7 text23 CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
FF7 text23 CODE >29:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
FFC text23 CODE >30:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
FFF text23 CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
AB text22 CODE >2:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
AC text22 CODE >3:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
B1 text22 CODE >4:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
B7 text22 CODE >5:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
BD text22 CODE >6:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
C3 text22 CODE >7:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
C8 text22 CODE >8:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
17D text21 CODE >495:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
17D text21 CODE >499:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
195 text21 CODE >500:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1A3 text21 CODE >501:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1A8 text21 CODE >502:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1B2 text21 CODE >505:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1B3 text20 CODE >507:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1B3 text20 CODE >510:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1CB text20 CODE >511:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1D9 text20 CODE >512:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1DE text20 CODE >513:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1E8 text20 CODE >516:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
71 text19 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
71 text19 CODE >83:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7B text19 CODE >84:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
81 text19 CODE >85:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
8A text19 CODE >86:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
8D text19 CODE >88:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
34C text18 CODE >90:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
34C text18 CODE >91:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
35B text18 CODE >92:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
35C text18 CODE >93:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
362 text18 CODE >94:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
372 text18 CODE >95:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
373 text18 CODE >96:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
376 text18 CODE >97:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
385 text18 CODE >98:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
388 text18 CODE >100:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
395 text18 CODE >101:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
399 text18 CODE >102:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
39F text18 CODE >103:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3AE text18 CODE >104:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3B3 text18 CODE >106:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3C1 text18 CODE >107:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3C4 text18 CODE >109:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3C4 text18 CODE >110:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
8E text17 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
8E text17 CODE >75:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
98 text17 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
9E text17 CODE >77:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
A7 text17 CODE >78:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
AA text17 CODE >80:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
661 text16 CODE >152:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
661 text16 CODE >154:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
66A text16 CODE >155:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
672 text16 CODE >156:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
676 text16 CODE >157:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
677 text16 CODE >159:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
67B text16 CODE >162:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
683 text16 CODE >164:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
689 text16 CODE >166:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
68A text16 CODE >169:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
68E text16 CODE >170:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
68F text16 CODE >173:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
693 text16 CODE >174:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
694 text16 CODE >177:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
698 text16 CODE >178:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
699 text16 CODE >181:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
69A text16 CODE >182:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
69F text16 CODE >183:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6A4 text16 CODE >184:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6A5 text16 CODE >186:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6B8 text16 CODE >187:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6BC text16 CODE >190:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6C5 text16 CODE >192:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6CE text16 CODE >194:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6CF text16 CODE >196:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6D4 text16 CODE >197:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6D5 text16 CODE >200:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6DA text16 CODE >201:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6DB text16 CODE >204:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6E0 text16 CODE >205:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6E1 text16 CODE >206:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6F4 text16 CODE >210:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6F8 text16 CODE >212:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
701 text16 CODE >214:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
70A text16 CODE >228:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
71D text16 CODE >229:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
71D text16 CODE >233:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5C text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5D text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5E text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
62 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
66 text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
68 text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
6A text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
6F text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
70 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
44A text14 CODE >333:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
44A text14 CODE >334:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
45C text14 CODE >335:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
45D text14 CODE >336:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
45D text14 CODE >337:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
45F text14 CODE >338:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
463 text14 CODE >339:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
464 text14 CODE >342:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
465 text14 CODE >343:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
467 text14 CODE >344:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
468 text14 CODE >347:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
46A text14 CODE >352:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
46B text14 CODE >353:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
46F text14 CODE >354:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
470 text14 CODE >357:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
471 text14 CODE >358:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
475 text14 CODE >359:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
476 text14 CODE >362:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
477 text14 CODE >363:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
47B text14 CODE >364:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
47C text14 CODE >367:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
47D text14 CODE >368:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
481 text14 CODE >369:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
482 text14 CODE >372:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
483 text14 CODE >373:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
487 text14 CODE >374:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
488 text14 CODE >377:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
489 text14 CODE >378:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
48D text14 CODE >379:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
48E text14 CODE >382:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
48F text14 CODE >383:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
493 text14 CODE >384:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
494 text14 CODE >386:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
494 text14 CODE >387:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
496 text14 CODE >388:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
497 text14 CODE >389:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
498 text14 CODE >391:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
498 text14 CODE >392:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
49A text14 CODE >393:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
49C text14 CODE >394:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
49D text14 CODE >456:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4EF text14 CODE >458:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4F3 text14 CODE >459:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4F7 text14 CODE >460:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2E5 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2E5 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2E6 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2EA text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2EF text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2F1 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2F5 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2FA text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2FE text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
300 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
306 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
308 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
309 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
310 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
314 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
318 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
31F text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
329 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
32F text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
330 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
337 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33D text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
342 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
347 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34B text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
225 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
225 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
228 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
22C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
231 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
233 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
237 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
242 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
244 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
245 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
24C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
250 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
254 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25E text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
264 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
26B text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
271 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
276 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27B text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27F text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
105 text11 CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
106 text11 CODE >29:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
106 text11 CODE >30:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
113 text11 CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
124 text11 CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
125 text11 CODE >33:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
C9 text10 CODE >68:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
C9 text10 CODE >73:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
CE text10 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
D1 text10 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
D6 text10 CODE >77:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
DC text10 CODE >80:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
E1 text10 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
E4 text10 CODE >87:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
E5 text10 CODE >91:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
E6 text10 CODE >92:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
A text9 CODE >37:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
A text9 CODE >38:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
F text9 CODE >39:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
12 text9 CODE >40:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
151 text8 CODE >13:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
152 text8 CODE >15:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
157 text8 CODE >16:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
15D text8 CODE >17:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
163 text8 CODE >18:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
168 text8 CODE >19:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
16E text8 CODE >20:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
176 text8 CODE >21:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
17B text8 CODE >22:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
17C text8 CODE >23:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
E7 text7 CODE >482:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
E7 text7 CODE >485:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
EB text7 CODE >487:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
EC text7 CODE >489:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
F6 text7 CODE >491:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
FD text7 CODE >492:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
104 text7 CODE >493:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
71E text6 CODE >462:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
71E text6 CODE >466:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
72E text6 CODE >467:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
744 text6 CODE >468:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
767 text6 CODE >470:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
777 text6 CODE >471:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
78D text6 CODE >472:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7B0 text6 CODE >474:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7DD text6 CODE >478:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7E2 text6 CODE >480:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4F8 text5 CODE >112:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4F8 text5 CODE >114:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
501 text5 CODE >116:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
509 text5 CODE >118:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
516 text5 CODE >119:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
51A text5 CODE >120:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
523 text5 CODE >122:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
527 text5 CODE >125:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
532 text5 CODE >127:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
548 text5 CODE >128:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
56B text5 CODE >130:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
56C text5 CODE >132:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
572 text5 CODE >133:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
574 text5 CODE >134:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
57F text5 CODE >136:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
586 text5 CODE >137:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
58C text5 CODE >138:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
58E text5 CODE >139:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
599 text5 CODE >142:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5A1 text5 CODE >130:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5A7 text5 CODE >146:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5AB text5 CODE >150:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
37 text4 CODE >4:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
37 text4 CODE >5:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
3A text4 CODE >6:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
3B text4 CODE >7:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
3F text4 CODE >8:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
43 text4 CODE >9:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
46 text4 CODE >10:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
48 text4 CODE >11:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
280 text3 CODE >292:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
280 text3 CODE >294:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
28F text3 CODE >298:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
297 text3 CODE >299:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
299 text3 CODE >300:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2A2 text3 CODE >302:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2AA text3 CODE >303:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2AC text3 CODE >304:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2B5 text3 CODE >306:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2C0 text3 CODE >307:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2C2 text3 CODE >308:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2CB text3 CODE >310:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2D5 text3 CODE >311:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2D7 text3 CODE >312:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2E0 text3 CODE >314:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2E1 text3 CODE >315:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2E4 text3 CODE >318:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3C5 text2 CODE >235:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3C5 text2 CODE >237:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3C9 text2 CODE >238:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3CA text2 CODE >240:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3D2 text2 CODE >242:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3D7 text2 CODE >243:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3DC text2 CODE >244:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3DE text2 CODE >245:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3E6 text2 CODE >252:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3EE text2 CODE >254:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3F4 text2 CODE >255:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3F9 text2 CODE >256:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3FB text2 CODE >257:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
403 text2 CODE >264:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
40E text2 CODE >266:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
414 text2 CODE >267:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
419 text2 CODE >268:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
41B text2 CODE >269:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
423 text2 CODE >276:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
42D text2 CODE >278:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
433 text2 CODE >279:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
438 text2 CODE >280:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
43A text2 CODE >281:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
442 text2 CODE >288:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
444 text2 CODE >238:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
449 text2 CODE >290:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
126 text1 CODE >320:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
126 text1 CODE >322:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
148 text1 CODE >324:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
149 text1 CODE >325:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
14B text1 CODE >326:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
14C text1 CODE >328:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
14E text1 CODE >329:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
150 text1 CODE >331:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5AC maintext CODE >518:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5AC maintext CODE >520:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5B0 maintext CODE >521:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5B1 maintext CODE >522:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5B2 maintext CODE >523:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5B6 maintext CODE >524:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5B7 maintext CODE >525:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5B8 maintext CODE >527:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5BD maintext CODE >529:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5C3 maintext CODE >530:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5C7 maintext CODE >532:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5C8 maintext CODE >533:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5C9 maintext CODE >534:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5CA maintext CODE >535:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5CB maintext CODE >542:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5D6 maintext CODE >544:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5E1 maintext CODE >546:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5E6 maintext CODE >548:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5F0 maintext CODE >550:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5F9 maintext CODE >552:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
602 maintext CODE >553:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
603 maintext CODE >554:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
604 maintext CODE >555:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
607 maintext CODE >557:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
618 maintext CODE >558:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
61D maintext CODE >561:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
624 maintext CODE >562:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
628 maintext CODE >563:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
62C maintext CODE >564:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
62D maintext CODE >565:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
62E maintext CODE >566:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
633 maintext CODE >567:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
638 maintext CODE >570:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
63F maintext CODE >572:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
64B maintext CODE >573:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
64D maintext CODE >575:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
652 maintext CODE >576:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
657 maintext CODE >577:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
658 maintext CODE >578:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
49 inittext CODE >541:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
49 inittext CODE >542:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
4A inittext CODE >543:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
4B inittext CODE >544:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
4C inittext CODE >545:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
4D inittext CODE >552:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
4D inittext CODE >553:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
52 inittext CODE >554:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
53 inittext CODE >555:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
54 inittext CODE >556:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
55 inittext CODE >557:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
56 inittext CODE >558:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
57 inittext CODE >559:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
58 inittext CODE >560:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
59 inittext CODE >561:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
5A inittext CODE >562:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
5B inittext CODE >563:C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_reinicia_com 14 0 CODE 0 text9 dist/default/production\Reloj_con_Rtc.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
leer_rtc@direccion 73 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_setRtcMinutos 366 0 CODE 0 text20 dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_recibe_dato 192 0 CODE 0 text10 dist/default/production\Reloj_con_Rtc.X.production.o
_contadorBotonTemp 38 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
convertirDato@datoR 78 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_leer_rtc 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_AmPm 3A 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
_main B58 0 CODE 0 maintext dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_dameHoraActual 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
start 0 0 CODE 0 init C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
i2c_envia_dato@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_contDecHoraAux 40 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_escribe_rtc 192 0 CODE 0 text22 dist/default/production\Reloj_con_Rtc.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setRtcHora 366 0 CODE 0 text21 dist/default/production\Reloj_con_Rtc.X.production.o
___awmod@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
escribe_rtc@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_convertirFormato 894 0 CODE 0 text14 dist/default/production\Reloj_con_Rtc.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_i2c_detener 1FEE 0 CODE 0 text25 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_validaDecenasMinutos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_espera 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_digitoActual 3E 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_convertirDato 20A 0 CODE 0 text11 dist/default/production\Reloj_con_Rtc.X.production.o
_leer_rtc 2A2 0 CODE 0 text8 dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_i2c_reinicia_com 26 0 CODE 0 text9 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_validaDecenasMinutos 11C 0 CODE 0 text19 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_leer_rtc 2FA 0 CODE 0 text8 dist/default/production\Reloj_con_Rtc.X.production.o
dameTemperatura@temperatura 35 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_validaHoras 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_reinicia_com 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_recibe_dato 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_setRtcMinutos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__end_of___bmul E2 0 CODE 0 text15 dist/default/production\Reloj_con_Rtc.X.production.o
i2c_recibe_dato@datoleido 71 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_contHoraMostrar 43 0 BANK0 1 nvBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_dameTemperatura B58 0 CODE 0 text5 dist/default/production\Reloj_con_Rtc.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_validaMinutos 11C 0 CODE 0 text17 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of___awdiv 698 0 CODE 0 text13 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of___awmod 500 0 CODE 0 text12 dist/default/production\Reloj_con_Rtc.X.production.o
convertirFormato@numeroEvaluar 76 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_verificaAmPm 24C 0 CODE 0 text1 dist/default/production\Reloj_con_Rtc.X.production.o
_setRtcDefault 1CE 0 CODE 0 text7 dist/default/production\Reloj_con_Rtc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
___stacklo 0 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
__end_of_setRtcMinutos 3D2 0 CODE 0 text20 dist/default/production\Reloj_con_Rtc.X.production.o
_parpadearDigitos 78A 0 CODE 0 text2 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_convertirFormato 9F0 0 CODE 0 text14 dist/default/production\Reloj_con_Rtc.X.production.o
start_initialization FC6 0 CODE 0 cinit dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_iniciar 6E 0 CODE 0 text4 dist/default/production\Reloj_con_Rtc.X.production.o
dameHoraActual@auxHora 32 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_numeros 20 0 BANK0 1 dataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_inicia_com 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_convertirFormato 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
dameTemperatura@repeticiones 31 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_contDecHora 2B 0 BANK0 1 dataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_convertirDato 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_dameTemperatura 9F0 0 CODE 0 text5 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_escribe_rtc 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_verificaAmPm 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
convertirDato@dato 77 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_antiRebote 3D2 0 CODE 0 text27 dist/default/production\Reloj_con_Rtc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
__size_of_controlBotones 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_i2c_detener 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_setRtcHora 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_verificaAmPm 2A2 0 CODE 0 text1 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_convertirDato 24C 0 CODE 0 text11 dist/default/production\Reloj_con_Rtc.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
_i2c_envia_dato 26 0 CODE 0 text24 dist/default/production\Reloj_con_Rtc.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_validaMinutos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 43 0 BANK0 1 nvBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_setRtcDefault 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_parpadearDigitos 894 0 CODE 0 text2 dist/default/production\Reloj_con_Rtc.X.production.o
___bmul B8 0 CODE 0 text15 dist/default/production\Reloj_con_Rtc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_parpadearDigitos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_dameHoraActual E3C 0 CODE 0 text6 dist/default/production\Reloj_con_Rtc.X.production.o
_contDecMin 42 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
escribe_rtc@direccion 72 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_validaMinutos 156 0 CODE 0 text17 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_antiRebote 44A 0 CODE 0 text27 dist/default/production\Reloj_con_Rtc.X.production.o
_validaHoras 698 0 CODE 0 text18 dist/default/production\Reloj_con_Rtc.X.production.o
setRtcHora@horaRtc 75 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_contadorBotonSet 3C 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_setRtcDefault 20A 0 CODE 0 text7 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_dameTemperatura 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DIEGOM~1\AppData\Local\Temp\s1n0.o
__end_of_i2c_envia_dato 3C 0 CODE 0 text24 dist/default/production\Reloj_con_Rtc.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext10 192 0 CODE 0 text10 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext11 20A 0 CODE 0 text11 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext12 44A 0 CODE 0 text12 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext13 5CA 0 CODE 0 text13 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext14 894 0 CODE 0 text14 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext15 B8 0 CODE 0 text15 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext16 CC2 0 CODE 0 text16 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext17 11C 0 CODE 0 text17 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext18 698 0 CODE 0 text18 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext19 E2 0 CODE 0 text19 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext20 366 0 CODE 0 text20 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext21 2FA 0 CODE 0 text21 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext22 156 0 CODE 0 text22 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext23 1FEE 0 CODE 0 text23 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext24 26 0 CODE 0 text24 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext25 1FDC 0 CODE 0 text25 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext26 54 0 CODE 0 text26 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext27 3D2 0 CODE 0 text27 dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv 5CA 0 CODE 0 text13 dist/default/production\Reloj_con_Rtc.X.production.o
___awmod 44A 0 CODE 0 text12 dist/default/production\Reloj_con_Rtc.X.production.o
_validaDecenasMinutos E2 0 CODE 0 text19 dist/default/production\Reloj_con_Rtc.X.production.o
dameTemperatura@unidades 33 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__pmaintext B58 0 CODE 0 maintext dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_dameHoraActual FC6 0 CODE 0 text6 dist/default/production\Reloj_con_Rtc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_contHoraAux 3F 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hinittext 0 0 ABS 0 inittext -
antiRebote@pin 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_contDecHoraMostrar 44 0 BANK0 1 nvBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_escribe_rtc 156 0 CODE 0 text22 dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_espera 54 0 CODE 0 text26 dist/default/production\Reloj_con_Rtc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
setRtcMinutos@minutosRtc 75 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
dameHoraActual@auxMin 31 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
init_fetch0 92 0 CODE 0 inittext dist/default/production\Reloj_con_Rtc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_i2c_iniciar 92 0 CODE 0 text4 dist/default/production\Reloj_con_Rtc.X.production.o
setRtcDefault@horaRtc 74 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Reloj_con_Rtc.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_i2c_detener 1FDC 0 CODE 0 text25 dist/default/production\Reloj_con_Rtc.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_numeroActual 3D 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
dameTemperatura@decenas 34 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__ptext1 24C 0 CODE 0 text1 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext2 78A 0 CODE 0 text2 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext3 500 0 CODE 0 text3 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext4 6E 0 CODE 0 text4 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext5 9F0 0 CODE 0 text5 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext6 E3C 0 CODE 0 text6 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext7 1CE 0 CODE 0 text7 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext8 2A2 0 CODE 0 text8 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext9 14 0 CODE 0 text9 dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_inicia_com 1FEE 0 CODE 0 text23 dist/default/production\Reloj_con_Rtc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_mostrarDigitos 500 0 CODE 0 text3 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_i2c_espera 6E 0 CODE 0 text26 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_antiRebote 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_controlBotones CC2 0 CODE 0 text16 dist/default/production\Reloj_con_Rtc.X.production.o
__pidataBANK0 3C 0 CODE 0 idataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_formato 3B 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
leer_rtc@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
parpadearDigitos@repeticiones 72 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9A 0 CODE 0 inittext dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_i2c_inicia_com 2000 0 CODE 0 text23 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_i2c_recibe_dato 1CE 0 CODE 0 text10 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_main CC2 0 CODE 0 maintext dist/default/production\Reloj_con_Rtc.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_validaHoras 78A 0 CODE 0 text18 dist/default/production\Reloj_con_Rtc.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_mostrarDigitos 5CA 0 CODE 0 text3 dist/default/production\Reloj_con_Rtc.X.production.o
_contHora 2A 0 BANK0 1 dataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__initialization FC6 0 CODE 0 cinit dist/default/production\Reloj_con_Rtc.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_controlBotones E3C 0 CODE 0 text16 dist/default/production\Reloj_con_Rtc.X.production.o
_contMin 41 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_setRtcHora 2FA 0 CODE 0 text21 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_iniciar 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_envia_dato 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 126 24C 2B 2
text2 0 3C5 78A 85 2
text3 0 280 500 65 2
text4 0 37 6E 12 2
text5 0 4F8 9F0 B4 2
text6 0 71E E3C C5 2
text7 0 E7 1CE 1E 2
text8 0 151 2A2 2C 2
text9 0 A 14 9 2
text10 0 C9 192 1E 2
text11 0 105 20A 21 2
text12 0 225 44A 5B 2
text13 0 2E5 5CA 67 2
text14 0 44A 894 AE 2
text15 0 5C B8 15 2
text16 0 661 CC2 BD 2
text17 0 8E 11C 1D 2
text18 0 34C 698 79 2
text19 0 71 E2 1D 2
text20 0 1B3 366 36 2
text21 0 17D 2FA 36 2
text22 0 AB 156 1E 2
text23 0 FF7 1FEE 9 2
text24 0 13 26 B 2
text25 0 FEE 1FDC 9 2
text26 0 2A 54 D 2
text27 0 1E9 3D2 3C 2
maintext 0 5AC B58 B5 2
cstackCOMMON 1 70 70 E 1
inittext 0 49 92 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 1E 3C C 2
dataBANK0 1 20 20 25 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
