%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Reloj_con_Rtc.X.production.o
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 1C4 1C4 2B 2
text2 CODE 0 3F7 3F7 85 2
text3 CODE 0 2B2 2B2 65 2
text4 CODE 0 B3 B3 12 2
text5 CODE 0 5BD 5BD B4 2
text6 CODE 0 47C 47C 93 2
text7 CODE 0 1EF 1EF 2C 2
text8 CODE 0 86 86 9 2
text9 CODE 0 145 145 1E 2
text10 CODE 0 1A3 1A3 21 2
text11 CODE 0 257 257 5B 2
text12 CODE 0 317 317 67 2
text13 CODE 0 50F 50F AE 2
text14 CODE 0 D8 D8 15 2
text15 CODE 0 726 726 BD 2
text16 CODE 0 10A 10A 1D 2
text17 CODE 0 37E 37E 79 2
text18 CODE 0 ED ED 1D 2
text19 CODE 0 183 183 20 2
text20 CODE 0 163 163 20 2
text21 CODE 0 127 127 1E 2
text22 CODE 0 7D 7D 9 2
text23 CODE 0 8F 8F B 2
text24 CODE 0 74 74 9 2
text25 CODE 0 A6 A6 D 2
text26 CODE 0 21B 21B 3C 2
nvBANK0 BANK0 1 43 43 2 1
maintext CODE 0 671 671 B5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C C 1
inittext CODE 0 C5 C5 13 2
bssBANK0 BANK0 1 38 38 B 1
idataBANK0 CODE 0 9A 9A C 2
dataBANK0 BANK0 1 20 20 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73 2
CONST 800-1FFF 2
ENTRY 3-73 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-73 2
STRCODE 800-1FFF 2
STRING 3-73 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reloj_con_Rtc.X.production.o
7E3 cinit CODE >476:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7E3 cinit CODE >479:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7E3 cinit CODE >565:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7E4 cinit CODE >566:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7E5 cinit CODE >567:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7E6 cinit CODE >568:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7E7 cinit CODE >569:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7E8 cinit CODE >570:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7E9 cinit CODE >571:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7EA cinit CODE >572:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7EB cinit CODE >573:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7EC cinit CODE >574:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F1 cinit CODE >578:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F2 cinit CODE >579:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F3 cinit CODE >580:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F4 cinit CODE >581:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F5 cinit CODE >582:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F6 cinit CODE >583:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F7 cinit CODE >584:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F8 cinit CODE >585:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7F9 cinit CODE >586:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7FA cinit CODE >587:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7FB cinit CODE >588:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7FC cinit CODE >594:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7FC cinit CODE >596:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
7FD cinit CODE >597:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
21B text26 CODE >47:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
21B text26 CODE >49:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
21C text26 CODE >51:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
222 text26 CODE >52:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
226 text26 CODE >53:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
22F text26 CODE >54:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
230 text26 CODE >57:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
236 text26 CODE >58:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
23B text26 CODE >63:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
241 text26 CODE >64:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
246 text26 CODE >71:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
256 text26 CODE >72:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
A6 text25 CODE >20:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
A6 text25 CODE >21:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
B2 text25 CODE >22:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
74 text24 CODE >46:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
74 text24 CODE >47:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
79 text24 CODE >48:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
7C text24 CODE >49:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
8F text23 CODE >57:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
90 text23 CODE >58:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
95 text23 CODE >59:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
99 text23 CODE >60:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
99 text23 CODE >61:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
7D text22 CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
7D text22 CODE >29:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
82 text22 CODE >30:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
85 text22 CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
127 text21 CODE >2:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
128 text21 CODE >3:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
12D text21 CODE >4:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
133 text21 CODE >5:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
139 text21 CODE >6:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
13F text21 CODE >7:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
144 text21 CODE >8:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
163 text20 CODE >488:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
163 text20 CODE >492:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
173 text20 CODE >493:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
178 text20 CODE >494:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
182 text20 CODE >496:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
183 text19 CODE >498:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
183 text19 CODE >501:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
193 text19 CODE >502:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
198 text19 CODE >503:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1A2 text19 CODE >505:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
ED text18 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
ED text18 CODE >83:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
F7 text18 CODE >84:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
FD text18 CODE >85:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
106 text18 CODE >86:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
109 text18 CODE >88:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
37E text17 CODE >90:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
37E text17 CODE >91:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
38D text17 CODE >92:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
38E text17 CODE >93:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
394 text17 CODE >94:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3A4 text17 CODE >95:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3A5 text17 CODE >96:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3A8 text17 CODE >97:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3B7 text17 CODE >98:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3BA text17 CODE >100:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3C7 text17 CODE >101:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3CB text17 CODE >102:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3D1 text17 CODE >103:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3E0 text17 CODE >104:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3E5 text17 CODE >106:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3F3 text17 CODE >107:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3F6 text17 CODE >109:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3F6 text17 CODE >110:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
10A text16 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
10A text16 CODE >75:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
114 text16 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
11A text16 CODE >77:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
123 text16 CODE >78:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
126 text16 CODE >80:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
726 text15 CODE >152:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
726 text15 CODE >154:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
72F text15 CODE >155:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
737 text15 CODE >156:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
73B text15 CODE >157:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
73C text15 CODE >159:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
740 text15 CODE >162:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
748 text15 CODE >164:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
74E text15 CODE >166:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
74F text15 CODE >169:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
753 text15 CODE >170:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
754 text15 CODE >173:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
758 text15 CODE >174:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
759 text15 CODE >177:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
75D text15 CODE >178:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
75E text15 CODE >181:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
75F text15 CODE >182:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
764 text15 CODE >183:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
769 text15 CODE >184:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
76A text15 CODE >186:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
77D text15 CODE >187:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
781 text15 CODE >190:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
78A text15 CODE >192:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
793 text15 CODE >194:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
794 text15 CODE >196:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
799 text15 CODE >197:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
79A text15 CODE >200:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
79F text15 CODE >201:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7A0 text15 CODE >204:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7A5 text15 CODE >205:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7A6 text15 CODE >206:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7B9 text15 CODE >210:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7BD text15 CODE >212:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7C6 text15 CODE >214:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7CF text15 CODE >228:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7E2 text15 CODE >229:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
7E2 text15 CODE >233:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
D8 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D9 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
DA text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
DE text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
E2 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
E4 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
E6 text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
EB text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
EC text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
50F text13 CODE >333:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
50F text13 CODE >334:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
521 text13 CODE >335:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
522 text13 CODE >336:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
522 text13 CODE >337:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
524 text13 CODE >338:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
528 text13 CODE >339:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
529 text13 CODE >342:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
52A text13 CODE >343:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
52C text13 CODE >344:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
52D text13 CODE >347:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
52F text13 CODE >352:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
530 text13 CODE >353:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
534 text13 CODE >354:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
535 text13 CODE >357:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
536 text13 CODE >358:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
53A text13 CODE >359:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
53B text13 CODE >362:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
53C text13 CODE >363:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
540 text13 CODE >364:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
541 text13 CODE >367:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
542 text13 CODE >368:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
546 text13 CODE >369:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
547 text13 CODE >372:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
548 text13 CODE >373:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
54C text13 CODE >374:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
54D text13 CODE >377:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
54E text13 CODE >378:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
552 text13 CODE >379:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
553 text13 CODE >382:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
554 text13 CODE >383:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
558 text13 CODE >384:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
559 text13 CODE >386:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
559 text13 CODE >387:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
55B text13 CODE >388:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
55C text13 CODE >389:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
55D text13 CODE >391:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
55D text13 CODE >392:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
55F text13 CODE >393:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
561 text13 CODE >394:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
562 text13 CODE >456:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5B4 text13 CODE >458:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5B8 text13 CODE >459:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5BC text13 CODE >460:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
317 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
317 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
318 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
31C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
321 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
323 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
327 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
32C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
330 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
332 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
338 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33B text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
342 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
346 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34A text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
351 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
35B text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
361 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
362 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
369 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
36F text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
374 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
379 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
37D text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
257 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
257 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25A text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
263 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
265 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
269 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
26E text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
274 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
276 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
277 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
282 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
286 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
290 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
296 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
29D text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A3 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A8 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2AD text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B1 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1A3 text10 CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
1A4 text10 CODE >29:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
1A4 text10 CODE >30:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
1B1 text10 CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
1C2 text10 CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
1C3 text10 CODE >33:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
145 text9 CODE >68:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
145 text9 CODE >73:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
14A text9 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
14D text9 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
152 text9 CODE >77:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
158 text9 CODE >80:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
15D text9 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
160 text9 CODE >87:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
161 text9 CODE >91:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
162 text9 CODE >92:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
86 text8 CODE >37:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
86 text8 CODE >38:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
8B text8 CODE >39:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
8E text8 CODE >40:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
1EF text7 CODE >13:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
1F0 text7 CODE >15:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
1F5 text7 CODE >16:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
1FB text7 CODE >17:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
201 text7 CODE >18:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
206 text7 CODE >19:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
20C text7 CODE >20:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
214 text7 CODE >21:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
219 text7 CODE >22:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
21A text7 CODE >23:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/RTC.h
47C text6 CODE >462:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
47C text6 CODE >466:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
48C text6 CODE >467:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4A2 text6 CODE >468:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4C5 text6 CODE >470:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4D5 text6 CODE >471:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
4EB text6 CODE >472:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
50E text6 CODE >473:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5BD text5 CODE >112:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5BD text5 CODE >114:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5C6 text5 CODE >116:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5CE text5 CODE >118:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5DB text5 CODE >119:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5DF text5 CODE >120:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5E8 text5 CODE >122:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5EC text5 CODE >125:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
5F7 text5 CODE >127:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
60D text5 CODE >128:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
630 text5 CODE >130:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
631 text5 CODE >132:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
637 text5 CODE >133:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
639 text5 CODE >134:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
644 text5 CODE >136:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
64B text5 CODE >137:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
651 text5 CODE >138:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
653 text5 CODE >139:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
65E text5 CODE >142:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
666 text5 CODE >130:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
66C text5 CODE >146:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
670 text5 CODE >150:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
B3 text4 CODE >4:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
B3 text4 CODE >5:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
B6 text4 CODE >6:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
B7 text4 CODE >7:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
BB text4 CODE >8:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
BF text4 CODE >9:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
C2 text4 CODE >10:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
C4 text4 CODE >11:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X/I2C.h
2B2 text3 CODE >292:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2B2 text3 CODE >294:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2C1 text3 CODE >298:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2C9 text3 CODE >299:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2CB text3 CODE >300:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2D4 text3 CODE >302:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2DC text3 CODE >303:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2DE text3 CODE >304:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2E7 text3 CODE >306:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2F2 text3 CODE >307:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2F4 text3 CODE >308:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
2FD text3 CODE >310:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
307 text3 CODE >311:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
309 text3 CODE >312:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
312 text3 CODE >314:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
313 text3 CODE >315:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
316 text3 CODE >318:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3F7 text2 CODE >235:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3F7 text2 CODE >237:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3FB text2 CODE >238:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
3FC text2 CODE >240:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
404 text2 CODE >242:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
409 text2 CODE >243:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
40E text2 CODE >244:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
410 text2 CODE >245:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
418 text2 CODE >252:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
420 text2 CODE >254:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
426 text2 CODE >255:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
42B text2 CODE >256:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
42D text2 CODE >257:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
435 text2 CODE >264:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
440 text2 CODE >266:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
446 text2 CODE >267:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
44B text2 CODE >268:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
44D text2 CODE >269:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
455 text2 CODE >276:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
45F text2 CODE >278:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
465 text2 CODE >279:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
46A text2 CODE >280:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
46C text2 CODE >281:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
474 text2 CODE >288:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
476 text2 CODE >238:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
47B text2 CODE >290:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1C4 text1 CODE >320:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1C4 text1 CODE >322:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1E6 text1 CODE >324:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1E7 text1 CODE >325:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1E9 text1 CODE >326:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1EA text1 CODE >328:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1EC text1 CODE >329:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
1EE text1 CODE >331:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
671 maintext CODE >507:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
671 maintext CODE >509:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
675 maintext CODE >510:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
676 maintext CODE >511:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
677 maintext CODE >512:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
67B maintext CODE >513:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
67C maintext CODE >514:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
67D maintext CODE >516:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
682 maintext CODE >518:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
688 maintext CODE >519:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
68C maintext CODE >521:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
68D maintext CODE >522:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
68E maintext CODE >523:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
68F maintext CODE >524:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
690 maintext CODE >531:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
69B maintext CODE >533:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6A6 maintext CODE >535:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6AB maintext CODE >537:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6B5 maintext CODE >539:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6BE maintext CODE >541:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6C7 maintext CODE >542:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6C8 maintext CODE >543:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6C9 maintext CODE >544:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6CC maintext CODE >546:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6DD maintext CODE >547:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6E2 maintext CODE >550:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6E9 maintext CODE >551:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6ED maintext CODE >552:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6F1 maintext CODE >553:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6F2 maintext CODE >554:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6F3 maintext CODE >555:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6F8 maintext CODE >556:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
6FD maintext CODE >559:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
704 maintext CODE >561:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
710 maintext CODE >562:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
712 maintext CODE >564:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
717 maintext CODE >565:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
71C maintext CODE >566:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
71D maintext CODE >567:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\Mi reloj con RTC\Reloj con Rtc.X\main.c
C5 inittext CODE >539:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
C5 inittext CODE >540:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
C6 inittext CODE >541:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
C7 inittext CODE >542:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
C8 inittext CODE >543:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
C9 inittext CODE >550:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
C9 inittext CODE >551:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
CE inittext CODE >552:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
CF inittext CODE >553:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
D0 inittext CODE >554:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
D1 inittext CODE >555:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
D2 inittext CODE >556:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
D3 inittext CODE >557:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
D4 inittext CODE >558:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
D5 inittext CODE >559:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
D6 inittext CODE >560:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
D7 inittext CODE >561:C:\Users\DIEGOM~1\AppData\Local\Temp\s2js.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_reinicia_com 10C 0 CODE 0 text8 dist/default/production\Reloj_con_Rtc.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
leer_rtc@direccion 73 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_setRtcMinutos 306 0 CODE 0 text19 dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_recibe_dato 28A 0 CODE 0 text9 dist/default/production\Reloj_con_Rtc.X.production.o
_contadorBotonTemp 38 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
convertirDato@datoR 78 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_leer_rtc 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_AmPm 3A 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
_main CE2 0 CODE 0 maintext dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_dameHoraActual 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
start 0 0 CODE 0 init C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
i2c_envia_dato@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_contDecHoraAux 40 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_escribe_rtc 28A 0 CODE 0 text21 dist/default/production\Reloj_con_Rtc.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setRtcHora 306 0 CODE 0 text20 dist/default/production\Reloj_con_Rtc.X.production.o
___awmod@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
escribe_rtc@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_convertirFormato A1E 0 CODE 0 text13 dist/default/production\Reloj_con_Rtc.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_i2c_detener FA 0 CODE 0 text24 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_validaDecenasMinutos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_espera 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_digitoActual 3E 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_convertirDato 346 0 CODE 0 text10 dist/default/production\Reloj_con_Rtc.X.production.o
_leer_rtc 3DE 0 CODE 0 text7 dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_i2c_reinicia_com 11E 0 CODE 0 text8 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_validaDecenasMinutos 214 0 CODE 0 text18 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_leer_rtc 436 0 CODE 0 text7 dist/default/production\Reloj_con_Rtc.X.production.o
dameTemperatura@temperatura 35 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_validaHoras 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_reinicia_com 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_recibe_dato 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_setRtcMinutos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__end_of___bmul 1DA 0 CODE 0 text14 dist/default/production\Reloj_con_Rtc.X.production.o
i2c_recibe_dato@datoleido 71 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_contHoraMostrar 43 0 BANK0 1 nvBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_dameTemperatura CE2 0 CODE 0 text5 dist/default/production\Reloj_con_Rtc.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_validaMinutos 214 0 CODE 0 text16 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of___awdiv 6FC 0 CODE 0 text12 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of___awmod 564 0 CODE 0 text11 dist/default/production\Reloj_con_Rtc.X.production.o
convertirFormato@numeroEvaluar 76 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_verificaAmPm 388 0 CODE 0 text1 dist/default/production\Reloj_con_Rtc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
___stacklo 0 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
__end_of_setRtcMinutos 346 0 CODE 0 text19 dist/default/production\Reloj_con_Rtc.X.production.o
_parpadearDigitos 7EE 0 CODE 0 text2 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_convertirFormato B7A 0 CODE 0 text13 dist/default/production\Reloj_con_Rtc.X.production.o
start_initialization FC6 0 CODE 0 cinit dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_iniciar 166 0 CODE 0 text4 dist/default/production\Reloj_con_Rtc.X.production.o
dameHoraActual@auxHora 32 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_numeros 20 0 BANK0 1 dataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_inicia_com 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_convertirFormato 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
dameTemperatura@repeticiones 31 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_contDecHora 2B 0 BANK0 1 dataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_convertirDato 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_dameTemperatura B7A 0 CODE 0 text5 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_escribe_rtc 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_verificaAmPm 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_mostrarDigitos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
convertirDato@dato 77 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_antiRebote 436 0 CODE 0 text26 dist/default/production\Reloj_con_Rtc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
__size_of_controlBotones 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_i2c_detener 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_setRtcHora 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_verificaAmPm 3DE 0 CODE 0 text1 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_convertirDato 388 0 CODE 0 text10 dist/default/production\Reloj_con_Rtc.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
_i2c_envia_dato 11E 0 CODE 0 text23 dist/default/production\Reloj_con_Rtc.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_validaMinutos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 43 0 BANK0 1 nvBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_parpadearDigitos 8F8 0 CODE 0 text2 dist/default/production\Reloj_con_Rtc.X.production.o
___bmul 1B0 0 CODE 0 text14 dist/default/production\Reloj_con_Rtc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_parpadearDigitos 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_dameHoraActual 8F8 0 CODE 0 text6 dist/default/production\Reloj_con_Rtc.X.production.o
_contDecMin 42 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
escribe_rtc@direccion 72 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_validaMinutos 24E 0 CODE 0 text16 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_antiRebote 4AE 0 CODE 0 text26 dist/default/production\Reloj_con_Rtc.X.production.o
_validaHoras 6FC 0 CODE 0 text17 dist/default/production\Reloj_con_Rtc.X.production.o
setRtcHora@horaRtc 75 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_contadorBotonSet 3C 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_dameTemperatura 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DIEGOM~1\AppData\Local\Temp\s7ug.o
__end_of_i2c_envia_dato 134 0 CODE 0 text23 dist/default/production\Reloj_con_Rtc.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext10 346 0 CODE 0 text10 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext11 4AE 0 CODE 0 text11 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext12 62E 0 CODE 0 text12 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext13 A1E 0 CODE 0 text13 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext14 1B0 0 CODE 0 text14 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext15 E4C 0 CODE 0 text15 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext16 214 0 CODE 0 text16 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext17 6FC 0 CODE 0 text17 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext18 1DA 0 CODE 0 text18 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext19 306 0 CODE 0 text19 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext20 2C6 0 CODE 0 text20 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext21 24E 0 CODE 0 text21 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext22 FA 0 CODE 0 text22 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext23 11E 0 CODE 0 text23 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext24 E8 0 CODE 0 text24 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext25 14C 0 CODE 0 text25 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext26 436 0 CODE 0 text26 dist/default/production\Reloj_con_Rtc.X.production.o
___awdiv 62E 0 CODE 0 text12 dist/default/production\Reloj_con_Rtc.X.production.o
___awmod 4AE 0 CODE 0 text11 dist/default/production\Reloj_con_Rtc.X.production.o
_validaDecenasMinutos 1DA 0 CODE 0 text18 dist/default/production\Reloj_con_Rtc.X.production.o
dameTemperatura@unidades 33 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__pmaintext CE2 0 CODE 0 maintext dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_dameHoraActual A1E 0 CODE 0 text6 dist/default/production\Reloj_con_Rtc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_contHoraAux 3F 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hinittext 0 0 ABS 0 inittext -
antiRebote@pin 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_contDecHoraMostrar 44 0 BANK0 1 nvBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_escribe_rtc 24E 0 CODE 0 text21 dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_espera 14C 0 CODE 0 text25 dist/default/production\Reloj_con_Rtc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
setRtcMinutos@minutosRtc 75 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
dameHoraActual@auxMin 31 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
init_fetch0 18A 0 CODE 0 inittext dist/default/production\Reloj_con_Rtc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_i2c_iniciar 18A 0 CODE 0 text4 dist/default/production\Reloj_con_Rtc.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Reloj_con_Rtc.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_i2c_detener E8 0 CODE 0 text24 dist/default/production\Reloj_con_Rtc.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_numeroActual 3D 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
dameTemperatura@decenas 34 0 BANK0 1 cstackBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__ptext1 388 0 CODE 0 text1 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext2 7EE 0 CODE 0 text2 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext3 564 0 CODE 0 text3 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext4 166 0 CODE 0 text4 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext5 B7A 0 CODE 0 text5 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext6 8F8 0 CODE 0 text6 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext7 3DE 0 CODE 0 text7 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext8 10C 0 CODE 0 text8 dist/default/production\Reloj_con_Rtc.X.production.o
__ptext9 28A 0 CODE 0 text9 dist/default/production\Reloj_con_Rtc.X.production.o
_i2c_inicia_com FA 0 CODE 0 text22 dist/default/production\Reloj_con_Rtc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_mostrarDigitos 564 0 CODE 0 text3 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_i2c_espera 166 0 CODE 0 text25 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_antiRebote 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_controlBotones E4C 0 CODE 0 text15 dist/default/production\Reloj_con_Rtc.X.production.o
__pidataBANK0 134 0 CODE 0 idataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_formato 3B 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
leer_rtc@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
parpadearDigitos@repeticiones 72 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 192 0 CODE 0 inittext dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_i2c_inicia_com 10C 0 CODE 0 text22 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_i2c_recibe_dato 2C6 0 CODE 0 text9 dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_main E4C 0 CODE 0 maintext dist/default/production\Reloj_con_Rtc.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_validaHoras 7EE 0 CODE 0 text17 dist/default/production\Reloj_con_Rtc.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_mostrarDigitos 62E 0 CODE 0 text3 dist/default/production\Reloj_con_Rtc.X.production.o
_contHora 2A 0 BANK0 1 dataBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__initialization FC6 0 CODE 0 cinit dist/default/production\Reloj_con_Rtc.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__end_of_controlBotones FC6 0 CODE 0 text15 dist/default/production\Reloj_con_Rtc.X.production.o
_contMin 41 0 BANK0 1 bssBANK0 dist/default/production\Reloj_con_Rtc.X.production.o
_setRtcHora 2C6 0 CODE 0 text20 dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_iniciar 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
__size_of_i2c_envia_dato 0 0 ABS 0 - dist/default/production\Reloj_con_Rtc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 1C4 388 2B 2
text2 0 3F7 7EE 85 2
text3 0 2B2 564 65 2
text4 0 B3 166 12 2
text5 0 5BD B7A B4 2
text6 0 47C 8F8 93 2
text7 0 1EF 3DE 2C 2
text8 0 86 10C 9 2
text9 0 145 28A 1E 2
text10 0 1A3 346 21 2
text11 0 257 4AE 5B 2
text12 0 317 62E 67 2
text13 0 50F A1E AE 2
text14 0 D8 1B0 15 2
text15 0 726 E4C BD 2
text16 0 10A 214 1D 2
text17 0 37E 6FC 79 2
text18 0 ED 1DA 1D 2
text19 0 183 306 20 2
text20 0 163 2C6 20 2
text21 0 127 24E 1E 2
text22 0 7D FA 9 2
text23 0 8F 11E B 2
text24 0 74 E8 9 2
text25 0 A6 14C D 2
text26 0 21B 436 3C 2
maintext 0 671 CE2 B5 2
cstackCOMMON 1 70 70 E 1
inittext 0 C5 18A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 9A 134 C 2
dataBANK0 1 20 20 25 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
